// html
<head>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
</head>

<body>

  <button id="btnInfo">Filter</button>

</body>

//js
let people = [{
    facility: 'john',
    date: '40',
    active: 'yes'
  },
  {
    facility: 'james',
    date: '20',
    active: 'yes'
  }
];

/*let arr = [
    [{ facility: 'john' }, { facility: 'james' }],
    [{ date: '40'}, { date: '45' }]];
  */
  
  /*for(let i = 0; i < Object.keys(options).length; i++){
  	//console.log(options[i]);
  }*/
  
  //var filtered = _.intersectionBy(people, arr[0] , 'facility');
  //console.log(filtered);
  
  /*for(let o in options){
  let param = null;
  if(o === 1){
  	param = 'name'
  }
  else {
  param = 'age';
  }
  
  	//console.log(o.toString());
  	//console.log(Object.values(options[o]));
  
  	var filtered = _.intersectionBy(people, Object.values(options[o]), param);
  	console.log(filtered);
  
  }*/
  
  

$('#btnInfo').on('click', (e) => {

  

	_.forEach(Object.Keys(options), (o) => {
  
  	//var filtered = _.intersectionBy(people, o, 'user');

		//console.log(o);
  
  });


  /*let filtered = _.filter(people, {
    name: ['john', 'James']
  });
  console.log(filtered);*/

});

//console.log(Object.keys(options));


// complex filter given a condition array
var users = [{
  user: "barney",
  age: 36,
  active: true
}, {
  user: "fred",
  age: 40,
  active: false
}, {
  user: "travis",
  age: 37,
  active: true
}];

var conditionArr = [
[{ user: "barney"}, { user: "travis" }],
[{ age: 40}]];

//var result = _.intersectionBy(users, conditionArr[0], 'user');
//console.log(result);

let result = [];
for(let i =0; i < 2; i++){
let param;
if(i === 0){
param = 'user';
}
else if(i === 1) {
 param = 'age';
}

let x = _.intersectionBy(users, conditionArr[i], param);
result.push(x);

}

console.log(result);

